# slack-stack-jobs

./: .gitignore  LICENSE.md  Program.cs  SlackStackJobs.csproj  SlackStackJobs.sln  SlackStackJobs.xml  StackFunctions.cs  TimerFunctions.cs  local.settings.json  stylecop.json
Models/: QueuedJob.cs  SlackStackState.cs  SlackTeam.cs  StackApiResponse`1.cs  StackFeed.cs  StackUser.cs
